{"meta":{"username":"topluluk","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Topluluk","googleAnalytics":"UA-68568075-1","disqus":"topluluk","url":"https://topluluk.github.io/blog"},"socialnetwork":{"email":"bilgi@topluluk.io","github":"github.com/topluluk"},"theme":{"name":"Casper","url":"//topluluk.github.io/blog/themes/Casper"}}